DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123.proj9
DB_NAME=PeakNovel

SMTP_USERNAME=PeakNovel<no-reply@peaknovel>
SMTP_PASSWORD=MM^5C%+4K}3q2Rc
SMTP_HOST=peaknovel.notreply@gmail.com
SMTP_PORT=587